MSZoning
RL         924
RM         172
FV          53
RH          15
C (all)      4
Name: count, dtype: int64
Street
Pave    1164
Grvl       4
Name: count, dtype: int64
Alley
Grvl    44
Pave    30
Name: count, dtype: int64
LotShape
Reg    729
IR1    394
IR2     37
IR3      8
Name: count, dtype: int64
LandContour
Lvl    1059
Bnk      48
HLS      35
Low      26
Name: count, dtype: int64
Utilities
AllPub    1167
NoSeWa       1
Name: count, dtype: int64
LotConfig
Inside     822
Corner     221
CulDSac     84
FR2         38
FR3          3
Name: count, dtype: int64
LandSlope
Gtl    1108
Mod      51
Sev       9
Name: count, dtype: int64
Neighborhood
NAmes      181
CollgCr    115
OldTown     91
Edwards     87
Somerst     69
NWAmes      66
Gilbert     65
NridgHt     61
Sawyer      58
BrkSide     45
Crawfor     44
SawyerW     44
Mitchel     40
NoRidge     33
Timber      28
IDOTRR      26
SWISU       21
StoneBr     20
ClearCr     19
Blmngtn     15
BrDale      13
MeadowV     10
Veenker      9
NPkVill      7
Blueste      1
Name: count, dtype: int64
Condition1
Norm      1004
Feedr       66
Artery      40
RRAn        19
PosN        15
RRAe        10
PosA         8
RRNn         5
RRNe         1
Name: count, dtype: int64
Condition2
Norm      1157
Feedr        3
Artery       2
PosN         2
PosA         1
RRNn         1
RRAe         1
RRAn         1
Name: count, dtype: int64
BldgType
1Fam      978
TwnhsE     88
Duplex     41
Twnhs      32
2fmCon     29
Name: count, dtype: int64
HouseStyle
1Story    577
2Story    360
1.5Fin    121
SLvl       52
SFoyer     28
1.5Unf     12
2.5Unf     11
2.5Fin      7
Name: count, dtype: int64
RoofStyle
Gable      906
Hip        235
Flat        11
Gambrel      9
Mansard      5
Shed         2
Name: count, dtype: int64
RoofMatl
CompShg    1149
Tar&Grv       9
WdShngl       4
WdShake       3
Metal         1
ClyTile       1
Roll          1
Name: count, dtype: int64
Exterior1st
VinylSd    420
HdBoard    176
MetalSd    173
Wd Sdng    171
Plywood     81
CemntBd     45
BrkFace     40
Stucco      21
WdShing     19
AsbShng     16
BrkComm      2
ImStucc      1
CBlock       1
AsphShn      1
Stone        1
Name: count, dtype: int64
Exterior2nd
VinylSd    410
MetalSd    165
Wd Sdng    165
HdBoard    163
Plywood    112
CmentBd     44
Wd Shng     34
Stucco      23
AsbShng     17
BrkFace     15
ImStucc      6
Brk Cmn      6
AsphShn      3
Stone        3
Other        1
CBlock       1
Name: count, dtype: int64
MasVnrType
BrkFace    366
Stone      106
BrkCmn      13
Name: count, dtype: int64
ExterQual
TA    727
Gd    388
Ex     42
Fa     11
Name: count, dtype: int64
ExterCond
TA    1018
Gd     122
Fa      24
Ex       3
Po       1
Name: count, dtype: int64
Foundation
PConc     520
CBlock    504
BrkTil    116
Slab       20
Stone       5
Wood        3
Name: count, dtype: int64
BsmtQual
TA    521
Gd    493
Ex     97
Fa     29
Name: count, dtype: int64
BsmtCond
TA    1045
Gd      55
Fa      39
Po       1
Name: count, dtype: int64
BsmtExposure
No    769
Av    175
Gd    103
Mn     93
Name: count, dtype: int64
BsmtFinType1
Unf    345
GLQ    328
ALQ    178
BLQ    123
Rec    104
LwQ     62
Name: count, dtype: int64
BsmtFinType2
Unf    1009
Rec      46
LwQ      36
BLQ      22
ALQ      17
GLQ      10
Name: count, dtype: int64
Heating
GasA     1140
GasW       15
Grav        6
Wall        4
OthW        2
Floor       1
Name: count, dtype: int64
HeatingQC
Ex    583
TA    347
Gd    195
Fa     42
Po      1
Name: count, dtype: int64
CentralAir
Y    1085
N      83
Name: count, dtype: int64
Electrical
SBrkr    1071
FuseA      69
FuseF      24
FuseP       3
Name: count, dtype: int64
KitchenQual
TA    589
Gd    470
Ex     77
Fa     32
Name: count, dtype: int64
Functional
Typ     1084
Min2      29
Min1      28
Mod       13
Maj1       9
Maj2       4
Sev        1
Name: count, dtype: int64
FireplaceQu
Gd    305
TA    252
Fa     27
Ex     21
Po     16
Name: count, dtype: int64
GarageType
Attchd     693
Detchd     308
BuiltIn     74
Basment     16
CarPort      7
2Types       6
Name: count, dtype: int64
GarageFinish
Unf    480
RFn    339
Fin    285
Name: count, dtype: int64
GarageQual
TA    1050
Fa      36
Gd      13
Ex       3
Po       2
Name: count, dtype: int64
GarageCond
TA    1061
Fa      27
Gd       9
Po       5
Ex       2
Name: count, dtype: int64
PavedDrive
Y    1070
N      73
P      25
Name: count, dtype: int64
PoolQC
Fa    2
Ex    2
Gd    2
Name: count, dtype: int64
Fence
MnPrv    128
GdPrv     50
GdWo      46
MnWw       9
Name: count, dtype: int64
MiscFeature
Shed    41
Othr     2
Gar2     2
TenC     1
Name: count, dtype: int64
SaleType
WD       1012
New        97
COD        36
ConLD       7
ConLI       4
CWD         4
ConLw       4
Oth         2
Con         2
Name: count, dtype: int64
SaleCondition
Normal     964
Partial     98
Abnorml     77
Family      18
Alloca       7
AdjLand      4
Name: count, dtype: int64